<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :firstgid, "Firstgid", class: "control-label" %>
    <%= number_input f, :firstgid, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :image, "Image", class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :imageheight, "Imageheight", class: "control-label" %>
    <%= number_input f, :imageheight, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :imagewidth, "Imagewidth", class: "control-label" %>
    <%= number_input f, :imagewidth, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :margin, "Margin", class: "control-label" %>
    <%= number_input f, :margin, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :spacing, "Spacing", class: "control-label" %>
    <%= number_input f, :spacing, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :tileheight, "Tileheight", class: "control-label" %>
    <%= number_input f, :tileheight, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :tilewidth, "Tilewidth", class: "control-label" %>
    <%= number_input f, :tilewidth, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
