<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :width, "Width", class: "control-label" %>
    <%= number_input f, :width, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :height, "Height", class: "control-label" %>
    <%= number_input f, :height, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :x, "X", class: "control-label" %>
    <%= number_input f, :x, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :y, "Y", class: "control-label" %>
    <%= number_input f, :y, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :type, "Type", class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :visible, "Visible", class: "control-label" %>
    <%= checkbox f, :visible, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :opacity, "Opacity", class: "control-label" %>
    <%= number_input f, :opacity, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
