<h2>Listing lairs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lair <- @lairs do %>
    <tr>
      <td><%= lair.name %></td>

      <td class="text-right">
        <%= link "Show", to: lair_path(@conn, :show, lair), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: lair_path(@conn, :edit, lair), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: lair_path(@conn, :delete, lair), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New lair", to: lair_path(@conn, :new) %>
