<h2>Show tilemap</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @tilemap.name %>
  </li>

  <li>
    <strong>Tile width:</strong>
    <%= @tilemap.tilewidth %>
  </li>

  <li>
    <strong>Tile height:</strong>
    <%= @tilemap.tileheight %>
  </li>

  <li>
    <strong>Width:</strong>
    <%= @tilemap.width %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @tilemap.height %>
  </li>

  <li>
    <strong>Orientation:</strong>
    <%= @tilemap.orientation %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @tilemap.version %>
  </li>

</ul>

<%= link "Edit", to: tilemap_path(@conn, :edit, @tilemap) %>
<%= link "Back", to: tilemap_path(@conn, :index) %>



<div ng-controller='TilemapViewerController'>
  <div id="tilemap_viewer_div" class="col-md-12"></div>
  <pre>{{tilemap | json}}</pre>
</div>
