<ul>

  <li>
    <strong>Id:</strong>
    <%= link "#{@sprite.id}", to: sprite_path(@conn, :show, @sprite) %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @sprite.name %>
  </li>

  <li>
    <strong>X:</strong>
    <%= @sprite.x %>
  </li>

  <li>
    <strong>Y:</strong>
    <%= @sprite.y %>
  </li>

  <li>
    <strong>Frame:</strong>
    <%= @sprite.frame %>
  </li>

  <li>
    <strong>Sprite Animations:</strong>
      <%= for sprite_animation <- @sprite.spriteanimations  do %>
        <%= render Laired.SpriteAnimationView, "properties.html", sprite_animation: sprite_animation %>
      <% end %>
  </li>

  <li>
    <strong>Sprite Sheets:</strong>
      <%= for sprite_sheet <- @sprite.spritesheets  do %>
        <%= render Laired.SpriteSheetView, "properties.html", conn: @conn, sprite_sheet: sprite_sheet %>
      <% end %>
  </li>

</ul>
